{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/floating_point_1/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TLAST": { "actual": "m_axis_result_tlast"},
						"TREADY": { "actual": "m_axis_result_tready"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/floating_point_2/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TLAST": { "actual": "m_axis_result_tlast"},
						"TREADY": { "actual": "m_axis_result_tready"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/floating_point_3/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TLAST": { "actual": "s_axis_a_tlast"},
						"TREADY": { "actual": "s_axis_a_tready"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/floating_point_3/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TLAST": { "actual": "s_axis_b_tlast"},
						"TREADY": { "actual": "s_axis_b_tready"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				}
			}
		}
	}
}
